CNPJ_LICENCIADO=63542443000124
COLABORE_SIGNATURE_EXPIRATION=1709743637
COLABORE_SIGNATURE=MEQCIHzCN4gb+VSQqTmYLnHCjo8pQASiuQ4Nv+B1Jd9jwFtWAiBO0ZdfSciwKOTkPf6LIJHMtyHSGpLzLXgFXH1znVxrVA==
API_KEY=ACTIjCHfsj1QZulkDK9oZ5bfPrlparVS44cb9o7F
